\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holt2011textbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{review:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{review:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Examples}{1}{section.2}}
\newlabel{review:motivation}{{2}{1}{Motivational Examples}{section.2}{}}
\newlabel{review:motivation@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diabetes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sepsis}{1}{subsection.2.2}}
\citation{bertsekas1996neuro}
\citation{sutton1998reinforcement}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Diabetes-IDF}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{Fig:Diabetes-IDF@cref}{{[subfigure][1][1]1(a)}{2}}
\newlabel{sub@Fig:Diabetes-IDF}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig:Sepsis-Antibiotics}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{Fig:Sepsis-Antibiotics@cref}{{[subfigure][2][1]1(b)}{2}}
\newlabel{sub@Fig:Sepsis-Antibiotics}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Severity of Diabetes and Sepsis\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 2.75\textwidth }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2.75\textwidth }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Reinforcement Learning?}{2}{section.3}}
\newlabel{review:whyRL}{{3}{2}{Why Reinforcement Learning?}{section.3}{}}
\newlabel{review:whyRL@cref}{{[section][3][]3}{2}}
\citation{DBLP:conf/embc/NematiGC16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reinforcement Learning\relax }}{3}{figure.caption.3}}
\newlabel{fig:rl}{{2}{3}{Reinforcement Learning\relax }{figure.caption.3}{}}
\newlabel{fig:rl@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations, Assumptions and Definitions}{3}{section.4}}
\newlabel{review:notations}{{4}{3}{Notations, Assumptions and Definitions}{section.4}{}}
\newlabel{review:notations@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MDP Formulation}{3}{section.5}}
\newlabel{review:mdp}{{5}{3}{MDP Formulation}{section.5}{}}
\newlabel{review:mdp@cref}{{[section][5][]5}{3}}
\citation{DBLP:books/lib/Rubinstein81}
\citation{DBLP:conf/icml/PrecupSS00}
\citation{DBLP:conf/icml/PrecupSS00}
\citation{DBLP:journals/corr/JiangL15}
\citation{DBLP:conf/icml/ThomasB16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Challenges of Medical Domain}{4}{section.6}}
\newlabel{review:complexity}{{6}{4}{Some Challenges of Medical Domain}{section.6}{}}
\newlabel{review:complexity@cref}{{[section][6][]6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion on Algorithms}{4}{section.7}}
\newlabel{review:algorithm}{{7}{4}{Discussion on Algorithms}{section.7}{}}
\newlabel{review:algorithm@cref}{{[section][7][]7}{4}}
\citation{DBLP:journals/jmlr/ErnstGW05}
\citation{DBLP:journals/ml/WatkinsD92}
\citation{DBLP:journals/corr/RaghuKCSG17}
\citation{DBLP:journals/corr/abs-1712-00654}
\citation{DBLP:journals/corr/abs-1805-12298}
\citation{DBLP:journals/corr/abs-1807-01066}
\citation{DBLP:journals/corr/PrasadCCDE17}
\citation{DBLP:conf/icml/NgR00}
\citation{DBLP:conf/adprl/PadmanabhanMH14}
\citation{zhao2011reinforcement}
\citation{DBLP:conf/nips/VapnikGS96}
\citation{DBLP:journals/artmed/Escandell-MonteroCMGBSMVSGM14}
\citation{DBLP:conf/aaai/GuezVAP08}
\citation{DBLP:conf/embc/NematiGC16}
\citation{ernst2006clinical}
\citation{geurts2006extremely}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Papers}{5}{section.8}}
\newlabel{review}{{8}{5}{Related Papers}{section.8}{}}
\newlabel{review@cref}{{[section][8][]8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Review of papers\relax }}{6}{table.caption.4}}
\newlabel{tab:review1}{{1}{6}{Review of papers\relax }{table.caption.4}{}}
\newlabel{tab:review1@cref}{{[table][1][]1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Review of papers\relax }}{7}{table.caption.5}}
\newlabel{tab:review2}{{2}{7}{Review of papers\relax }{table.caption.5}{}}
\newlabel{tab:review2@cref}{{[table][2][]2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Review of papers\relax }}{8}{table.caption.6}}
\newlabel{tab:review3}{{3}{8}{Review of papers\relax }{table.caption.6}{}}
\newlabel{tab:review3@cref}{{[table][3][]3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Review of papers\relax }}{9}{table.caption.7}}
\newlabel{tab:review4}{{4}{9}{Review of papers\relax }{table.caption.7}{}}
\newlabel{tab:review4@cref}{{[table][4][]4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Review of papers\relax }}{10}{table.caption.8}}
\newlabel{tab:review5}{{5}{10}{Review of papers\relax }{table.caption.8}{}}
\newlabel{tab:review5@cref}{{[table][5][]5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Review of papers\relax }}{11}{table.caption.9}}
\newlabel{tab:review6}{{6}{11}{Review of papers\relax }{table.caption.9}{}}
\newlabel{tab:review6@cref}{{[table][6][]6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Review of papers\relax }}{12}{table.caption.10}}
\newlabel{tab:review7}{{7}{12}{Review of papers\relax }{table.caption.10}{}}
\newlabel{tab:review7@cref}{{[table][7][]7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Review of papers\relax }}{13}{table.caption.11}}
\newlabel{tab:review8}{{8}{13}{Review of papers\relax }{table.caption.11}{}}
\newlabel{tab:review8@cref}{{[table][8][]8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Review of papers\relax }}{14}{table.caption.12}}
\newlabel{tab:review9}{{9}{14}{Review of papers\relax }{table.caption.12}{}}
\newlabel{tab:review9@cref}{{[table][9][]9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Review of papers\relax }}{15}{table.caption.13}}
\newlabel{tab:review10}{{10}{15}{Review of papers\relax }{table.caption.13}{}}
\newlabel{tab:review10@cref}{{[table][10][]10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Review of papers\relax }}{16}{table.caption.14}}
\newlabel{tab:review11}{{11}{16}{Review of papers\relax }{table.caption.14}{}}
\newlabel{tab:review11@cref}{{[table][11][]11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Some Toy Domains}{17}{section.9}}
\newlabel{review:toy}{{9}{17}{Some Toy Domains}{section.9}{}}
\newlabel{review:toy@cref}{{[section][9][]9}{17}}
\citation{Efficient memory-based learning for robot control}
\citation{DBLP:journals/ml/SinghS96}
\newlabel{fig:gridworld1}{{3(a)}{18}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{fig:gridworld1@cref}{{[subfigure][1][3]3(a)}{18}}
\newlabel{sub@fig:gridworld1}{{(a)}{18}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:gridworld2}{{3(b)}{18}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{fig:gridworld2@cref}{{[subfigure][2][3]3(b)}{18}}
\newlabel{sub@fig:gridworld2}{{(b)}{18}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of two Toy gridworld domain\relax }}{18}{figure.caption.15}}
\newlabel{fig:gridworld}{{3}{18}{Description of two Toy gridworld domain\relax }{figure.caption.15}{}}
\newlabel{fig:gridworld@cref}{{[figure][3][]3}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 2.75\textwidth }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2.75\textwidth }}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{18}{section.10}}
\newlabel{review:expt}{{10}{18}{Experiments}{section.10}{}}
\newlabel{review:expt@cref}{{[section][10][]10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Toy Gridworld Domain}{18}{subsection.10.1}}
\newlabel{fig:1}{{4(a)}{18}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{fig:1@cref}{{[subfigure][1][4]4(a)}{18}}
\newlabel{sub@fig:1}{{(a)}{18}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:2}{{4(b)}{18}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{fig:2@cref}{{[subfigure][2][4]4(b)}{18}}
\newlabel{sub@fig:2}{{(b)}{18}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of the performance of various algorithms. \relax }}{18}{figure.caption.16}}
\newlabel{fig:algoExpt}{{4}{18}{A comparison of the performance of various algorithms. \relax }{figure.caption.16}{}}
\newlabel{fig:algoExpt@cref}{{[figure][4][]4}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 2.75\textwidth }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2.75\textwidth }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Classic Domain}{19}{subsection.10.2}}
\newlabel{fig:3}{{5(a)}{19}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{fig:3@cref}{{[subfigure][1][5]5(a)}{19}}
\newlabel{sub@fig:3}{{(a)}{19}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:4}{{5(b)}{19}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{fig:4@cref}{{[subfigure][2][5]5(b)}{19}}
\newlabel{sub@fig:4}{{(b)}{19}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of the performance of various algorithms. \relax }}{19}{figure.caption.17}}
\newlabel{fig:algoExpt1}{{5}{19}{A comparison of the performance of various algorithms. \relax }{figure.caption.17}{}}
\newlabel{fig:algoExpt1@cref}{{[figure][5][]5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 2.75\textwidth }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2.75\textwidth }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Future Works}{19}{section.11}}
\newlabel{review:conc}{{11}{19}{Conclusions and Future Works}{section.11}{}}
\newlabel{review:conc@cref}{{[section][11][]11}{19}}
\bibstyle{apalike}
\bibdata{biblio1}
\bibcite{bertsekas1996neuro}{{1}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{DBLP:journals/jmlr/ErnstGW05}{{2}{2005}{{Ernst et~al.}}{{}}}
\bibcite{ernst2006clinical}{{3}{2006}{{Ernst et~al.}}{{}}}
\bibcite{DBLP:journals/artmed/Escandell-MonteroCMGBSMVSGM14}{{4}{2014}{{Escandell{-}Montero et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1805-12298}{{5}{2018}{{Gottesman et~al.}}{{}}}
\bibcite{DBLP:conf/aaai/GuezVAP08}{{6}{2008}{{Guez et~al.}}{{}}}
\bibcite{holt2011textbook}{{7}{2011}{{Holt et~al.}}{{}}}
\bibcite{DBLP:journals/corr/JiangL15}{{8}{2015}{{Jiang and Li}}{{}}}
\bibcite{DBLP:conf/embc/NematiGC16}{{9}{2016}{{Nemati et~al.}}{{}}}
\bibcite{DBLP:conf/icml/NgR00}{{10}{2000}{{Ng and Russell}}{{}}}
\bibcite{DBLP:conf/adprl/PadmanabhanMH14}{{11}{2014}{{Padmanabhan et~al.}}{{}}}
\bibcite{DBLP:journals/corr/PrasadCCDE17}{{12}{2017}{{Prasad et~al.}}{{}}}
\bibcite{DBLP:conf/icml/PrecupSS00}{{13}{2000}{{Precup et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1807-01066}{{14}{2018}{{Raghu et~al.}}{{}}}
\bibcite{DBLP:journals/corr/RaghuKCSG17}{{15}{2017}{{Raghu et~al.}}{{}}}
\bibcite{DBLP:books/lib/Rubinstein81}{{16}{1981}{{Rubinstein}}{{}}}
\bibcite{DBLP:journals/ml/SinghS96}{{17}{1996}{{Singh and Sutton}}{{}}}
\bibcite{sutton1998reinforcement}{{18}{1998}{{Sutton and Barto}}{{}}}
\bibcite{DBLP:conf/icml/ThomasB16}{{19}{2016}{{Thomas and Brunskill}}{{}}}
\bibcite{DBLP:conf/nips/VapnikGS96}{{20}{1996}{{Vapnik et~al.}}{{}}}
\bibcite{DBLP:journals/ml/WatkinsD92}{{21}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{DBLP:journals/corr/abs-1712-00654}{{22}{2017}{{Weng et~al.}}{{}}}
\bibcite{zhao2011reinforcement}{{23}{2011}{{Zhao et~al.}}{{}}}
