\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{review:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{review:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some complexities of Medical Domain}{1}{section.2}}
\newlabel{review:complexity}{{2}{1}{Some complexities of Medical Domain}{section.2}{}}
\newlabel{review:complexity@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations, Assumptions and Definitions}{1}{section.3}}
\newlabel{review:notations}{{3}{1}{Notations, Assumptions and Definitions}{section.3}{}}
\newlabel{review:notations@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MDP Formulation}{1}{section.4}}
\newlabel{review:mdp}{{4}{1}{MDP Formulation}{section.4}{}}
\newlabel{review:mdp@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}}
\newlabel{review:expt}{{5}{2}{Experiments}{section.5}{}}
\newlabel{review:expt@cref}{{[section][5][]5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medical Domain 1 Grid World\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gridworld1}{{1}{3}{Medical Domain 1 Grid World\relax }{figure.caption.2}{}}
\newlabel{fig:gridworld1@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medical Domain 2 Grid World\relax }}{3}{figure.caption.3}}
\newlabel{fig:gridworld2}{{2}{3}{Medical Domain 2 Grid World\relax }{figure.caption.3}{}}
\newlabel{fig:gridworld2@cref}{{[figure][2][]2}{3}}
\bibstyle{apalike}
\bibdata{biblio1}
\newlabel{fig:1}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{fig:1@cref}{{[subfigure][1][3]3(a)}{4}}
\newlabel{sub@fig:1}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:2}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{fig:2@cref}{{[subfigure][2][3]3(b)}{4}}
\newlabel{sub@fig:2}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the performance of various algorithms. \relax }}{4}{figure.caption.4}}
\newlabel{fig:algoExpt}{{3}{4}{A comparison of the performance of various algorithms. \relax }{figure.caption.4}{}}
\newlabel{fig:algoExpt@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 2.75\textwidth }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2.75\textwidth }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{4}{section.6}}
\newlabel{review:conc}{{6}{4}{Conclusions and Future Works}{section.6}{}}
\newlabel{review:conc@cref}{{[section][6][]6}{4}}
